spring.application.name=jwt-security

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:7411/JHCMS?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qkdwjdgks

#Mybatis \uC124\uC815
#Mybatis \uB9E4\uD37C \uD30C\uC77C \uACBD\uB85C : ~/\uBA54\uC778\uD328\uD0A4\uC9C0/mapper/**Maper.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
#Mybatis ResultType \uB9E4\uD551 \uD328\uD0A4\uC9C0\u3163 \uACBD\uB85C
mybatis.type-aliases-package=com.example.jwtsecurtiy.dto
#underscore ( db) -> camel (java)
mybatis.configuration.map-underscore-to-camel-case=true

