spring.application.name=react_query_back


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:7411/JHCMS?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qkdwjdgks

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 512?? (64???) ??
# https://passwords-generator.org/kr ?? ??
# ????? ?? 64??? ??
com.example.react-query-back.secret-key=.&]V@C15&qd*RvC#xp00sQq/@sktt#M:V^[g&uFi6v~Vcq9/4G)_4ypv5MfqPErR